{
  "name": "@react-native-wtreact/toast",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wtanuw/react-native-wtreact/tree/main/toast"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "react-native": "^0.41.2"
  },
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
